{
    "couchServerURI": "http://192.168.56.101:5984"
    , "kcmDatabaseName": "tmp-blm-kcm3"
    , "kcmDatabaseDesignDoc": "kcm-views"
    , "usersDatabaseName": "june2012-users"
    , "appLoggingDatabaseName": "june2012-logging"
    , "usersDatabaseDesignDoc": "users-views"
    , "couchDatabasesDirectory": "/home/couchdb/build-couchdb/build/var/lib/couchdb/"
}
