{
    "couchServerURI": "http://localhost:5984"
    , "kcmDatabaseName": "tmp-blm-kcm3"
    , "kcmDatabaseDesignDoc": "kcm-views"
    , "usersDatabaseName": "temp-blm-users"
    , "usersDatabaseDesignDoc": "users-views"
    , "couchDatabasesDirectory": "/root/build-couchdb/build/var/lib/couchdb/"
}
